<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div>Users: <span id="users"></span></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // client side js
      (function(){
        // exposes global io 
        const socket = io();
        document.querySelector('form').onsubmit = function(e){
          let message = document.querySelector('#m');
          e.preventDefault();
          // sending to server
          socket.emit('chat message', message.value);
          message.value = '';
        }

        socket.emit('newUser', 'new user connected')

        socket.on('chat message', function(msg) {
          const messages = document.querySelector('#messages');
          let li = document.createElement('li');
          let txt = document.createTextNode(msg);
          li.appendChild(txt);
          messages.appendChild(li);
        })

        socket.on('users', function(usr) {
          console.log('users', usr)
          const users = document.querySelector('#users');
          users.innerText = usr;  
        })

        socket.on('newUser', function() {
          let p = document.createElement('p');
          p.innerText = 'user has entered';
          users.parentNode.appendChild(p);  
        })

        socket.on('disconnect', function() {
          const users = document.querySelector('#users');
          let p = document.createElement('p');
          p.innerText = 'user has left';
          users.parentNode.appendChild(p);
        })


      })();
    </script>
  </body>
</html>